# MyApplication10

myjiachengbing20171123/: build.gradle  proguard-rules.pro
myjiachengbing20171123/src/androidTest/java/com/example/myjiachengbing20171123/: ExampleInstrumentedTest.java
myjiachengbing20171123/src/main/: AndroidManifest.xml
myjiachengbing20171123/src/main/java/com/example/myjiachengbing20171123/: AnotherActivity.java  BaseActivity.java  Ipp.java
myjiachengbing20171123/src/main/java/com/example/myjiachengbing20171123/Adapter/: ShowAdapter.java
myjiachengbing20171123/src/main/java/com/example/myjiachengbing20171123/Applictions/: Img.java
myjiachengbing20171123/src/main/java/com/example/myjiachengbing20171123/Bean/: Beans.java  bean2.java
myjiachengbing20171123/src/main/java/com/example/myjiachengbing20171123/Model/: IModel.java  MyModel.java
myjiachengbing20171123/src/main/java/com/example/myjiachengbing20171123/OkUtils/: OkHttpUtils.java  OnUiCallback.java
myjiachengbing20171123/src/main/res/layout/: activity_another.xml  activity_base.xml  activity_main.xml  rcy_item_line.xml
myjiachengbing20171123/src/main/res/values/: strings.xml
myjiachengbing20171123/src/test/java/com/example/myjiachengbing20171123/: ExampleUnitTest.java
zhushihang20171123/: build.gradle
zhushihang20171123/src/androidTest/java/com/bwie/dell/zhushihang20171123/: ExampleInstrumentedTest.java
zhushihang20171123/src/main/: AndroidManifest.xml
zhushihang20171123/src/main/res/layout/: activity_main.xml  activity_second.xml  fitem1.xml  fitem2.xml  home_item.xml  pinitem.xml
zhushihang20171123/src/main/res/values/: strings.xml
zhushihang20171123/src/test/java/com/bwie/dell/zhushihang20171123/: ExampleUnitTest.java
(+10 files in other folders)
