<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.dell.zhushihang20171123.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.youth.banner.Banner>
        <EditText
            android:layout_centerHorizontal="true"
            android:textColor="#FFF"
            android:hint="一念天堂"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="#01304C"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
